# MySQL Beginner Tutorial

## 1. Installing MySQL
Download and install MySQL from [MySQL's official website](https://dev.mysql.com/downloads/). 

---

## 2. Creating a Database
To create a database named `school`, run:
```sql
CREATE DATABASE school;
```
To use this database:
```sql
USE school;
```

---

## 3. Creating a Table with All MySQL Data Types
Let's create a `students` table that includes different MySQL datatypes:
```sql
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- Integer type with auto-increment
    first_name VARCHAR(50),             -- Variable character type
    last_name CHAR(50),                  -- Fixed-length character type
    age TINYINT,                         -- Small integer (0 to 255)
    birth_date DATE,                      -- Stores date (YYYY-MM-DD)
    enrollment_time TIMESTAMP,            -- Stores date and time
    gpa DECIMAL(3,2),                     -- Stores fixed-point decimal (3 digits, 2 decimal places)
    is_active BOOLEAN,                    -- Stores true/false
    fees_paid FLOAT,                       -- Floating point number
    notes TEXT                            -- Large text field
    
);
```

---

## 4. Adding a New Column
To add an `email` column:
```sql
ALTER TABLE students ADD COLUMN email VARCHAR(100);
```

---

## 5. Inserting Data into Table
```sql
INSERT INTO students (first_name, last_name, age, birth_date, enrollment_time, gpa, is_active, fees_paid, notes, email)
VALUES ('John', 'Doe', 16, '2007-05-14', NOW(), 3.5, TRUE, 1500.75, 'Excellent student', 'john@example.com');

INSERT INTO students (first_name, last_name, age, birth_date, enrollment_time, gpa, is_active, fees_paid, notes, email)
VALUES ('Alice', 'Smith', 17, '2006-08-21', NOW(), 3.8, FALSE, 1800.00, 'Great performance', 'alice@example.com');
```
#### Inserting at same time
```sql
INSERT INTO students (first_name, last_name, age, birth_date, enrollment_time, gpa, is_active, fees_paid, notes, email)  
VALUES  
    ('John', 'Doe', 16, '2007-05-14', NOW(), 3.5, TRUE, 1500.75, 'Excellent student', 'john@example.com'),  
    ('Alice', 'Smith', 17, '2006-08-21', NOW(), 3.8, FALSE, 1800.00, 'Great performance', 'alice@example.com');  

```

---

## 6. Viewing Data
```sql
SELECT * FROM students;
```
To get only names and ages:
```sql
SELECT first_name, age FROM students;
```

---

## 7. Updating Data
To update Alice's GPA:
```sql
UPDATE students SET gpa = 3.9 WHERE id = 2;  -- Assuming Alice's ID is 2
```

---

## 8. Deleting Data
To delete John's record:
```sql
DELETE FROM students WHERE id = 1;
```

---

## 9. Dropping a Column
To remove the `email` column:
```sql
ALTER TABLE students DROP COLUMN email;
```

---

## 10. Dropping a Table
To delete the `students` table completely:
```sql
DROP TABLE students;
```

---

## 11. Dropping a Database
To delete the `school` database:
```sql
DROP DATABASE school;
```

---

## Summary of Commands
| Operation         | Command Example |
|------------------|----------------|
| Create Database  | `CREATE DATABASE school;` |
| Use Database     | `USE school;` |
| Create Table     | `CREATE TABLE students (...);` |
| Add Column       | `ALTER TABLE students ADD COLUMN email VARCHAR(100);` |
| Insert Data      | `INSERT INTO students (...) VALUES (...);` |
| Select Data      | `SELECT * FROM students;` |
| Update Data      | `UPDATE students SET gpa = 3.9 WHERE first_name = 'Alice';` |
| Delete Data      | `DELETE FROM students WHERE first_name = 'John';` |
| Drop Column      | `ALTER TABLE students DROP COLUMN email;` |
| Drop Table       | `DROP TABLE students;` |
| Drop Database    | `DROP DATABASE school;` |

---

Now you know the **basics of MySQL**! ðŸŽ‰ Let me know if you need more details or practice exercises. ðŸš€

SET SQL_SAFE_UPDATES = 0;